# LumaAI API Configuration
LUMAAI_API_KEY=your_lumaai_api_key_here

# Replicate API Configuration
REPLICATE_API_TOKEN=your_replicate_token_here

# Next.js Configuration
NEXT_PUBLIC_BASE_PATH=/Medusa.io

# Google Search API Configuration
SEARCH_API_KEY=your_google_search_api_key_here
SEARCH_ENGINE_ID=your_custom_search_engine_id_here

# OpenAI API Configuration
# Must start with 'sk-'
OPENAI_API_KEY=your_openai_api_key_here
